<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_government"
    app:startDestination="@id/gov_dashboard">

    <fragment
        android:id="@+id/gov_dashboard"
        android:name="com.civicai.government.GovDashboardFragment"
        android:label="Gov Dashboard" />

    <fragment
        android:id="@+id/gov_priority_queue"
        android:name="com.civicai.government.GovPriorityQueueFragment"
        android:label="Priority Queue" />

    <fragment
        android:id="@+id/gov_complaint_map"
        android:name="com.civicai.government.GovComplaintMapFragment"
        android:label="Complaint Map" />

    <fragment
        android:id="@+id/gov_issue_clusters"
        android:name="com.civicai.government.GovIssueClustersFragment"
        android:label="Issue Clusters" />

    <fragment
        android:id="@+id/gov_analytics"
        android:name="com.civicai.government.GovAnalyticsFragment"
        android:label="Analytics" />
</navigation>
